{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 System Implementation:\
Overall Architecture: Master-Worker, HDFS, MINA. Synchronization happens, Fault Tolerance:  The graph is stored in HDFS files, each line containing the id of a vertex and its outgoing adjacency list. The edges are assumed to be directed, in order to do computation on an undirected edge.\
API: Similar to Pregel vertex.compute(), GlobalObjects. Master.compute(): K-means example: In the appendix some of the more sophisticated algorithms.  \
Fault Tolerance:\
Monitoring Web Site:  For each active or finished job, the programmer can follow online all default statistics and all global objects that expose a numeric value. in two fashion per-superstep across each worker / per-worker across supersteps. We have found this feature very useful in our research as without extra work we were able to see the results of our experiments, both in terms of the workload distribution and wall-clock time and network traffic.}