reset
cd '/Users/semihsalihoglu/Desktop/research/databases/gps/paper/charts/lvp-charts'
unset xtic
set ytic 2
set style data histogram
set style histogram cluster gap 1
set style fill solid border -1
set boxwidth 0.8
set ylabel "Network I/O (in GB)
set size ratio 0.8
set yrange [0:17]
yoffset=0.03
set terminal x11
#set terminal postscript eps color size 4,5
#set output 'twitter_16_machines_32_workers_network_io.eps'
plot 'twitter_16_machines_32_workers_network_io.dat' \
using 1 title col, '' using 0:1:2 with labels center offset first -1.34,graph yoffset notitle, \
'' using 3 title col, '' using 0:3:4 with labels center offset first -1.20,graph yoffset notitle, \
'' using 5 title col, '' using 0:5:6 with labels center offset first -1.05,graph yoffset notitle, \
'' using 7 title col, '' using 0:7:8 with labels center offset first -0.92,graph yoffset notitle,\
'' using 9 title col, '' using 0:9:10 with labels center offset first -0.77,graph yoffset notitle,\
'' using 11 title col, '' using 0:11:12 with labels center offset first -0.64,graph yoffset notitle
