reset
cd '/Users/semihsalihoglu/Desktop/research/databases/gps/paper/charts/rw-charts'
unset xtic
set ytic 0.2
#set xtic 100
set xtics   ("50" 50.0, "100" 100.0, "200" 200.0, "400" 400.0, "600" 600.0, "800" 800.0)
set ylabel "Run time improvement factor"
set xlabel "Initial number of walkers"
set size ratio 1.2
set yrange [1:1.8]
set xrange[0:850]
set pointsize 2
#set terminal x11
set terminal postscript eps color size 4,5
set output 'uk_2007_60_machines_60_workers_rw_run_time_improvement_factors.eps'

plot 'uk_2007_60_machines_60_workers_rw_improvement_factors.dat' using 1:2 pt 13 with points notitle, '' u 1:($2+yoffset):3 w labels notitle


