#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     spark://proj10:1234
spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.history.ui.port		 9902
spark.eventLog.dir hdfs://proj10:9090/spark_logs/
spark.eventLog.dir               /data/opt/users/s150696/spark-3.0.1-bin-hadoop2.7/logs
spark.history.fs.logDirectory    /data/opt/users/s150696/spark-3.0.1-bin-hadoop2.7/logs
spark.driver.memory              2g
#spark.deploy.defaultCores        60
#spark.cores.max                  60
spark.executor.memory            40g
#spark.storage.memoryFraction     0.1
#spark.shuffle.memoryFraction     0.2
#spark.default.parallelism        1000
#spark.sql.shuffle.partitions     3000
#spark.shuffle.memoryFraction     0.3
#spark.shuffle.sort.bypassMergeThreshold  500
#spark.shuffle.consolidateFiles    true
#spark.memory.offHeap.enabled      true
#spark.memory.offHeap.size        2g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
