# set title "50 iterations PageRank on 60 workers on 60 compute nodes"
reset
cd '/Users/semihsalihoglu/Desktop/research/databases/gps/paper/charts/imbalance-charts'
unset xtic
set ytic 5
set style data histogram
set style histogram cluster gap 1
set style fill solid border -1
set boxwidth 0.9
set ylabel "Run Time (in minutes)
set size ratio 1.2
set yrange [0:50]
#set terminal x11
yoffset=0.03
set terminal postscript eps color size 4,5
set output 'sk_2005_20_machines_60_workers_run_time.eps'
plot \
'sk_2005_20_machines_60_workers_run_time.dat' u 1 title column, \
'' u 3 title column, \
'' u 5 title column, \
'' u 7 title column
#plot 'sk_2005_20_machines_60_workers_run_time.dat' u 1 title column, '' u 2 title column, '' u 3 title column
#plot 'sk_2005_20_machines_60_workers_run_time.dat' using 1 title col, '' using 0:1:2 with labels center offset first -1.23,graph yoffset notitle,  '' using 3 title col, '' using 0:3:4 with labels center offset first -1.01,graph yoffset notitle, '' using 5 title col, '' using 0:5:6 with labels center offset first -0.75,graph yoffset notitle
